<template lang='pug'>
  view.container
    view.userinfo
      button(wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo") 获取头像昵称
      block(wx:else)
        image.userinfo-avatar(bindtap="bindViewTap"  src="{{userInfo.avatarUrl}}" mode="cover")
        text.userinfo-nickname {{userInfo.nickName}}
    view.usermotto
      text.user-motto {{motto}}
    demo( wx:name="comp")
</template>

<script>
 //index.js
//获取应用实例
const app = getApp()

Page({
  data: {
    motto: 'Hello World 你好',
    userInfo: {},
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo')
  },
  //事件处理函数
  bindViewTap: function() {
    wx.navigateTo({
      url: '../logs/logs'
    })
  },
  onLoad: function () {
    if (app.globalData.userInfo) {
      this.setData({
        userInfo: app.globalData.userInfo,
        hasUserInfo: true
      })
    } else if (this.data.canIUse){
      // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
      // 所以此处加入 callback 以防止这种情况
      app.userInfoReadyCallback = res => {
        this.setData({
          userInfo: res.userInfo,
          hasUserInfo: true
        })
      }
    } else {
      // 在没有 open-type=getUserInfo 版本的兼容处理
      wx.getUserInfo({
        success: res => {
          app.globalData.userInfo = res.userInfo
          this.setData({
            userInfo: res.userInfo,
            hasUserInfo: true
          })
        }
      })
    }
  },
  getUserInfo: function(e) {
    console.log(e)
    app.globalData.userInfo = e.detail.userInfo
    this.setData({
      userInfo: e.detail.userInfo,
      hasUserInfo: true
    })
  }
})

</script>

<json>
  {
    "navigationBarTitleText": "我是首页标题",
    "usingComponents": {
       "demo": "../components/demo" 
    }
  }
</json>



<style lang="stylus">
.userinfo
  display: flex
  flex-direction: column
  .userinfo-avatar
    width: 128rpx
    height: 128rpx
    margin: 20rpx
    border-radius: 50%
    .userinfo-nickname
      color: #aaa
.usermotto
  margin-top: 200px
</style>
