<template  lang='pug'>
  view.container.log-list
    block(wx:for='', wx:for-item='log')
      text.log-item . 
</template>

<script>
var util = require('../../util/util.js');
Page({
  data: {
    logs: []
  },
  onLoad: function(){
    this.setData({
      logs: (wx.getStorageSync('logs') || []).map(function(log){
        return util.formatTime(new Date(log));
      })
    })
  }
})
</script>

<json>
  {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "微信接口功能演示",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }    
</json>

<style lang='sass'>
.log-list
  display: flex
  flex-direction: column
  padding: 40rpx

.log-item
  margin: 10rpx
</style>